---
##(1)MariaDB インストール前の事前タスクの呼び出し
- include_tasks: roles/mariadb/tasks/check_install.yml
##(2)MariaDB インストール作業タスクの呼び出し
- include_tasks: rolse/mariadb/tasks/install.yml
##(3)MariaDB設定作業タスクの呼び出し
- include_tasks: rolse/mariadb/tasks/configure.yml
